{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "telfersnake-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "telfersnake-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "server"
      ],
      "port": 8787
    },
    {
      "name": "telfersnake-unity-webgl",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8090",
        "--directory",
        "unity/Builds/WebGL"
      ],
      "port": 8090
    }
  ]
}